# E-Attendendance_and_Management

./: settings.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/com/project/minor/e_attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/minor/e_attendance/: AddParent.java  AddStudent.java  AddTeacher.java  AdminAttendanceSheet.java  AdminLogin.java  CurrentSemester.java  EncDecUtil.java  LoginActivity.java  MainActivity.java  ParentLogin.java  ParentsAttendanceActivity.java  StudentAttendanceSheet.java  StudentLogin.java  TakeAttendance.java  TeacherAttendanceSheet.java  TeacherLogin.java
app/src/main/java/com/project/minor/e_attendance/object/: Attendance.java  AttendanceSheet.java  Parent.java  Student.java  Teacher.java
app/src/main/res/drawable/: button.xml  edge_edit_text.xml
app/src/main/res/layout/: activity_add_parent.xml  activity_add_student.xml  activity_add_teacher.xml  activity_admin_attendance_sheet.xml  activity_admin_login.xml  activity_login.xml  activity_main.xml  activity_parent_login.xml  activity_parents_attendance.xml  activity_student_attendance_sheet.xml  activity_student_login.xml  activity_take_attendance.xml  activity_teacher_attendance_sheet.xml  activity_teacher_login.xml  appbar.xml  change_password.xml  checkable_list_layout.xml  layout_loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/minor/e_attendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
